[metadata]
name = "qtconfig"
license_files = LICENSE

[options]
package_dir=
    =src
packages = find:
zip_safe = False
python_requires = >= 3
install_requires =
    pyside6
    PyYAML

[options.packages.find]
where = src
exclude =
    tests*
    .gitignore